<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<title></title>
	<style type="text/css">
		body{
			background-color: white;

          
		}
		form{
			display: inline-block;
			text-align: center;
			float: center;
			align-self: "center";
		}
		h1{
			text-align: center;
			font-size: 45px;
			font-style: italic;
			color: white;
			font-weight: 5000;
			font-family: cursive;
		}
		.temp{
			text-align: center;
			padding: 10%;
		}
		#boxid{
			width: 400px;
			height: 50px;
			font-size: 22pt;
			border-radius: 4px;
		}
		#submit{
			width: 80px;
			height: 30px;
			font-style: italic;
			font-size: 16pt;
			border-radius: 10px;
		}
	</style>
</head>
<body background="1.jpg">
	<div>
   <div class="topnav">
<div class ="navbar">
<ul>
<li><a href="v.php" >BILLING</a></li>
<li><a href="billck.html">BILL CHECK</a>

</li>
<li><a href="sales.html">SALES</a></li>


<li><a href="login.php">LOGOUT</a></li>

</ul>
</div>
</div>
</div>

	<div class="temp"><b><h1>ENTER BILL NUMBER</h1>
		<form>
		<input id="boxid" type="text" value="" name="tb1" /></br></br>
	</br>

		<input id="submit" type="submit" value="submit">
	</form>
</div>
	
</body>
</html>