
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sky Restaurant</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="icon" href="res.png">
	<style type="text/css">
		body{
			background-image: url('rest.jpg');

          
		}
		form{
			display: inline-block;
			text-align: center;
			float: center;
			align-self: "center";
		}
		h1{
			text-align: center;
			font-size: 45px;
			font-style: italic;
			color: white;
			font-family: courier new;
		}
		.temp{
			text-align: center;
			padding: 10%;
		}
		#boxid{
			width: 400px;
			height: 50px;
			font-size: 22pt;
			border-radius: 4px;
		}
		#submit{
			width: 80px;
			height: 30px;
			font-style: italic;
			font-size: 16pt;
			border-radius: 10px;
		}
	</style>
</head>
<body background="rest.jpg">
	<div>
   <div class="topnav">
<div class ="navbar">
<ul>
<li><a href="v.php" >BILLING</a></li>
<li><a href="billck.php">BILL CHECK</a>

</li>
<li><a href="sales.html">SALES</a></li>


<li><a href="login.php">LOGOUT</a></li>

</ul>
</div>
</div>
<div class="content"></br>
<nbsp></br></br></br></br>


</div>
</div>

	<b><h1><br></h1></b>
	<div class="temp">
		<form>
		<label><h1>ENTER DATE: </h1></label>
<input type="date"/><br><br>
<input type="submit"/><br>
	</form>
</div>
	
</body>
</html>