<html>
<head>
	<title>admin page</title>
	<style type="text/css">
		.ad{
			font-weight: bold;
		    font-size:20px;
		    color: #efeeec;
		    
		}
		.ac{
			display: block;
			position: absolute;
			height: 40px;
			width: 100%;
			background-color: #a4a6a7;
		left: 0;
			
		}
	
		iframe{
			position: absolute;
			top: 30%;
			left: 30%;
			width: 500px;
			height:300px;
			border: 0;


		}
		
		
			
		
	</style>
</head>
<body>
	<div class="ad">
		<center><h1>ADMINISTRATOR</h1></center>
	</div>
	<div class="ac">
		<table>
		<tr>
			<td>
				<a href="addcourse.jsp" target="fr1" style="position: absolute;left: 10;">ADD COURSE</a>
			</td>
			<td>
				<a href="" style="position: absolute;left: 150;">POST Q.PAPER</a>
			</td>
			<td>
				<a href="" style="position: absolute;left: 300;">POST RESULT</a>
			</td>
			<td>
				<a href="" style="position: absolute;left:450;">POST INFORMATION</a>
			</td>
			<td>
				<a href="" style="position: absolute;right: 10;">LOGOUT</a>
			</td>
		</tr>
	</table>
	</div>
	
		<iframe src="" name="fr1"></iframe>
	
</body>
</html>