.heading{
			position: absolute;
			top: 0;
            left: 0;

			padding: 0;
			height:100px;
			width: 100%;
			color: #0729d7;
			font-size: 25px;
			background-color: 

		}
		.navbar{
		  position:absolute;
		  top: 100px;
		  
		  border-radius: 4px;
		  height: 45px;
		  width: 100%;
		  padding: 0;
		  left: 0;



		  overflow: hidden;			
		}
		.navbar ul{
			margin: 0;
			    height:45px;
			width:100%;
			  position:absolute;
			  float: left;
			  left: 0;
				overflow: hidden;
				background-color: #efeeec;



		}
		
		.navbar ul li{

			float: left;
			text-align: left;
			font-size: 22px;
			font-weight: bold;
	        
			
			padding: 10px;			letter-spacing: 1px;
			word-spacing: 2px;
			
			background-color: #0729d7;
			overflow: hidden;

	
			
		

		}
		.navbar ul li a{
			text-decoration: none;
			padding: 12px;
			text-align: center;
			width: 150px;
			color:white;
		
		}
		.navbar ul li:hover{
			background-color: white;
			display: block;
			border-radius:5px;
			transition-duration: 0.3s;
			

			
		}
		.navbar ul li a:hover {
			
			color:#0729d7;
			border:4px;
			
			
		}
		.lefttop{
           background-color: #efeeec;
			position:absolute;
			top:170px;
			left:0;
			width:15%;
			height:330px;
			overflow: auto;
			
			border: 2px;
			box-shadow: 4px;
			border-radius: 2px;
		}

		.lefttop label{
			animation-name:color;
			animation: color 2s step-end both;
			animation-iteration-count: infinite;
		}
		@keyframes color{
			25%{color:#aeafb1;}
			50%{color:#787878;}
			75%{color:#aeafb1;}
			100%{color:#1c00fb;}
		}
		.leftbottom{
			position: absolute;
			left:0;
			width:15%;
			height:250px;
			border: 2px;
			top:500px;
			background-color: #0729d7;
			border-radius:1px;

		}
		.right{

			
			width:15%;
			height: 600px;
			border: 2px;
			position: absolute;
			right:0;
			top:170px;
			background-color: #efeeec;
			border-radius:4px;
		}
		

		
		.center{
			position: absolute;
			left:15%;
			right:15%;
			border:2px;
			top:170px;
			padding: 5px;
			height: 600px;

		}
		.center p{
			display: block;
		   
	
			position: absolute;
			top: 25%;
			left: 35%;
			height: 400px;
			width:600px;
			overflow: auto;
			
			

			
		}
		.ecmain{
			position: absolute;
			width: 100%;
			bottom: 0;
			top:150px;
			left:0;
		}

